:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --amarillo: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3
}
/** globales**/
html {
    font-size: 62.5%;
    box-sizing: border-box;/**hack para box model**/
    scroll-snap-type: y mandatory;
}

.Servicios,
.navegacion,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }

}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(138, 136, 138, 1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(138, 136, 138, 1);
    box-shadow: 0px 5px 15px 0px rgba(138, 136, 138, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) { 
     .w-sm-100{
        width: auto;
     }
}
 .flex{
    display: flex;
 }
.alinear-derecha{
    justify-content: flex-end;

}
.nav-vg {
    background-color: var(--secundario);

}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 780px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-between;

    }
}

.navegacion a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion a:hover {
    background-color: var(--amarillo);
    color: var(--oscuro);
}

@media (min-width: 480px) {}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/**servicios**/


@media (min-width: 768px) {
    .Servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
    color: var(--secundario);
}
.servicio p {
    line-height: 2;
    font-weight: normal;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/**contacto y formularios**/
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 3rem;
    border-radius: 3rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--amarillo);
}
@media (min-width: 768px) { 
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;

}

.campo{
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 17rem;
}
.inputtext{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}